{
  "name": "sama-pharmacy",
  "version": "1.0.0",
  "description": "Pharmacy POS System with Scanner & Printer Integration",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "tsc && electron-builder",
    "type-check": "tsc --noEmit",
    "start": "electron .",
    "compile": "tsc"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/electron": "^1.6.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.2.0"
  }
}
